server {
    listen 3000;
    server_name _;

    auth_basic "Mindstore";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy /api/ingest → ingestion service
    location = /api/ingest {
        proxy_pass http://ingestion:8000/ingest;
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_set_header Content-Type application/json;
        proxy_pass_request_headers on;
    }

    # Proxy /api/recent → ingestion service
    location = /api/recent {
        proxy_pass http://ingestion:8000/recent;
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    # Proxy /api/search → ingestion service
    location = /api/search {
        proxy_pass http://ingestion:8000/search;
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    # Serve the frontend
    location / {
        try_files $uri $uri/ /index.html;
    }
}
