server {
    listen ${WEBAPP_PORT} ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    auth_basic "Mindstore";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy /api/ingest → ingestion service
    location = /api/ingest {
        proxy_pass http://ingestion:${INGESTION_PORT}/ingest;
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_set_header Content-Type application/json;
        proxy_pass_request_headers on;
    }

    # Proxy /api/recent → ingestion service
    location = /api/recent {
        proxy_pass http://ingestion:${INGESTION_PORT}/recent;
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    # Proxy /api/search → ingestion service
    location = /api/search {
        proxy_pass http://ingestion:${INGESTION_PORT}/search;
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    # Proxy /api/tasks, /api/contacts, /api/home, /api/dashboard → ingestion service
    location /api/tasks {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/contacts {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/home {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/tags {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/thoughts {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/dashboard {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    # Serve the frontend — no-cache so updates are always picked up
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }
}
