server {
    listen ${WEBAPP_PORT} ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Cookie-based auth: every request goes through this check
    auth_request /auth/check;

    # Redirect 401 to login page
    error_page 401 =302 /login.html;

    root /usr/share/nginx/html;
    index index.html;

    # Internal location for auth validation (called by auth_request)
    location = /auth/check {
        internal;
        proxy_pass http://ingestion:${INGESTION_PORT}/auth/check;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
    }

    # Login page — no auth required
    location = /login.html {
        auth_request off;
        try_files $uri =404;
    }

    # Login API endpoint — no auth required
    location = /api/auth/login {
        auth_request off;
        proxy_pass http://ingestion:${INGESTION_PORT}/auth/login;
        proxy_set_header Host $host;
        proxy_set_header Content-Type application/json;
        proxy_pass_request_headers on;
    }

    # Logout API endpoint — no auth required
    location = /api/auth/logout {
        auth_request off;
        proxy_pass http://ingestion:${INGESTION_PORT}/auth/logout;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
    }

    # Proxy /api/ingest → ingestion service
    location = /api/ingest {
        proxy_pass http://ingestion:${INGESTION_PORT}/ingest;
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_set_header Content-Type application/json;
        proxy_pass_request_headers on;
    }

    # Proxy /api/recent → ingestion service
    location = /api/recent {
        proxy_pass http://ingestion:${INGESTION_PORT}/recent;
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    # Proxy /api/search → ingestion service
    location = /api/search {
        proxy_pass http://ingestion:${INGESTION_PORT}/search;
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    # Proxy /api/tasks, /api/contacts, /api/home, /api/dashboard → ingestion service
    location /api/tasks {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/contacts {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/home {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/tags {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/thoughts {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    location /api/dashboard {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ingestion:${INGESTION_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-API-Key ${API_KEY};
        proxy_pass_request_headers on;
    }

    # Serve the frontend — no-cache so updates are always picked up
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }
}
